<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zvG-8P-U9o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ScrollView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-zL-X4r">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sT5-3r-RzQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <color key="backgroundColor" red="1" green="0.1960760745" blue="0.24239065739999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="Phj-k4-O0N"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sT5-3r-RzQ" secondAttribute="trailing" id="GdV-54-aQY"/>
                                    <constraint firstItem="sT5-3r-RzQ" firstAttribute="centerX" secondItem="GqH-zL-X4r" secondAttribute="centerX" id="Mb0-mJ-JXE"/>
                                    <constraint firstItem="sT5-3r-RzQ" firstAttribute="leading" secondItem="GqH-zL-X4r" secondAttribute="leading" id="RbH-QB-8is"/>
                                    <constraint firstItem="sT5-3r-RzQ" firstAttribute="top" secondItem="GqH-zL-X4r" secondAttribute="top" id="hBX-dX-jFg"/>
                                    <constraint firstAttribute="bottom" secondItem="sT5-3r-RzQ" secondAttribute="bottom" id="nH9-2m-ZbN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mb0-mJ-JXE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GqH-zL-X4r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6Cu-kU-WOO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GqH-zL-X4r" secondAttribute="bottom" id="EAw-vF-XwS"/>
                            <constraint firstItem="sT5-3r-RzQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ent-lJ-usE"/>
                            <constraint firstItem="GqH-zL-X4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDm-JO-GxE"/>
                            <constraint firstAttribute="trailing" secondItem="GqH-zL-X4r" secondAttribute="trailing" id="Kjd-C8-wHq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView" id="0iN-1f-PFA">
                        <barButtonItem key="rightBarButtonItem" title="TableView" id="ueC-Vu-JxR">
                            <connections>
                                <segue destination="xkp-OC-zls" kind="push" id="4ih-WB-nIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="GqH-zL-X4r" id="bUD-EX-cgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--TableView-->
        <scene sceneID="Oxu-CE-6XV">
            <objects>
                <viewController id="xkp-OC-zls" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ABn-nf-kX8"/>
                        <viewControllerLayoutGuide type="bottom" id="QBD-Um-0xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15K-aK-FuQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGB-kj-Zzx">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xkp-OC-zls" id="aNB-gZ-ueF"/>
                                    <outlet property="delegate" destination="xkp-OC-zls" id="2NL-he-rzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGB-kj-Zzx" firstAttribute="top" secondItem="ABn-nf-kX8" secondAttribute="bottom" id="0FY-xr-g7f"/>
                            <constraint firstAttribute="trailing" secondItem="HGB-kj-Zzx" secondAttribute="trailing" id="aWt-0j-U7E"/>
                            <constraint firstItem="QBD-Um-0xd" firstAttribute="top" secondItem="HGB-kj-Zzx" secondAttribute="bottom" id="pSk-im-Nfu"/>
                            <constraint firstItem="HGB-kj-Zzx" firstAttribute="leading" secondItem="15K-aK-FuQ" secondAttribute="leading" id="rBO-7C-zA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="G6e-z4-rG9"/>
                    <connections>
                        <outlet property="tableView" destination="HGB-kj-Zzx" id="wf1-GC-aPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyL-gT-8ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jU5-VN-ewg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvG-8P-U9o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGi-kb-EL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NDd-lm-dEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRm-5a-AK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
